<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RenderingWidget</class>
 <widget class="QWidget" name="RenderingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>156</width>
    <height>173</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelRendering">
     <property name="text">
      <string>&lt;b&gt;Render output&lt;/b&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboRendering"/>
   </item>
   <item>
    <widget class="Line" name="lineRendering1">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="boxBloom">
     <property name="text">
      <string>Bloom</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="boxSSAO">
     <property name="text">
      <string>SSAO</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="boxShadowmap">
     <property name="text">
      <string>Shadow mapping</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="lineRendering2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonRendering">
     <property name="text">
      <string>Reload shaders</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
